{
  "expo": {
    "name": "Remy",
    "slug": "remy",
    "scheme": "remy",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.remy.app"
    },
    "android": {
      "package": "com.remy.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Remy gebruikt de camera zodat je een foto kunt maken van een recept — uit een kookboek, van een kaartje. Remy leest die foto één keer uit en bewaart hem niet.",
          "photosPermission": "Remy opent alleen de foto die je zelf uitkiest, en leest daar het recept uit. Remy kijkt niet in je andere fotoʼs en bewaart de foto niet.",
          "microphonePermission": false
        }
      ],
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "474f8c5a-2901-4275-9273-39f9880e82ed"
      }
    },
    "owner": "joostk11"
  }
}
